E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.BusinessLayers.dll
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.BusinessLayers.pdb
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.DataLayers.dll
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.DomainModels.dll
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.DataLayers.pdb
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\bin\Debug\19T1021203.DomainModels.pdb
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\obj\Debug\19T1021203.BusinessLayers.csproj.AssemblyReference.cache
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\obj\Debug\19T1021203.BusinessLayers.csproj.CoreCompileInputs.cache
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\obj\Debug\19T1021203.BusinessLayers.csproj.CopyComplete
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\obj\Debug\19T1021203.BusinessLayers.dll
E:\Nhom2-19T1021203\19T1021203.BusinessLayers\obj\Debug\19T1021203.BusinessLayers.pdb
